{
    "private": true,
    "scripts": {
        "dev": "umi dev",
        "build": "umi build",
        "postinstall": "umi setup",
        "setup": "umi setup",
        "start": "npm run dev",

    },
    "dependencies": {
        "@ant-design/pro-layout": "^7.14.3",
        "antd": "^5.5.2",
        "axios": "^1.4.0",
        "umi": "^4.0.70"
    },
    "devDependencies": {
        "@types/react": "^18.2.8",
        "@types/react-dom": "^18.2.4",
        "@umijs/fabric": "^4.0.1",
        "@umijs/lint": "^4.0.70",
        "@umijs/plugins": "^4.0.70",
        "eslint": "^8.41.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "stylelint": "^15.6.2",
        "typescript": "^5.1.3"
    }
}